<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi primera chamba</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1> Mi primera Chamba</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <h2 style="margin: 15px;">
        ¡Caída del Cielo al Suelo!
    </h2>

    <hr>

    <article class="container">
        <h3>
            " Mi Descenso Épico desde el Tejado en mi Primera Chamba"

        </h3>
        <img class="image" src="/assets/img/caida.jpg" alt="La_caida">
        <p>El día en que pasó de ser un 'trabajador en el tejado' a un 'volador por los aires' fue el evento estelar de
            mi primer trabajo. Una experiencia que comenzó con la mejor de las intenciones y terminó con una caída que
            desafió las leyes de la gravedad y mi dignidad. Imagina un tejado soleado, una brisa suave y yo, con una
            actitud que gritaba "¡Soy el rey del mundo!". Todo
            estaba bien hasta que decidí demostrar mis puntos de equilibrio.</p>
        <img class="image2" src="/assets/img/caida.jpg" alt="La_caida2">
        <p>Con la confianza de un gato caminando sobre una viga, di un paso en falso. Fue como si el tejado de repente
            se transformara en una pista de patinaje sobre hielo. Mi yo interior dijo: "¡Oh, esto no va a terminar
            bien!". Imagina la escena en cámara lenta: mis brazos se agitaban como molinos de viento, tratando de
            agarrar cualquier cosa, ¡incluso las nubes! Y entonces, ¡sorpresa! El aterrizaje no fue tan elegante como lo
            había planeado en mis sueños la noche anterior.</p>
        <img class="image" src="/assets/img/caida.jpg" alt="La_caida3">
        <p>Mis compañeros de trabajo parecieron más sorprendidos que yo, algunos rieron, otros quedaron boquiabiertos y
            un alma caritativa gritó: "¡Puntuación perfecta para la caída libre!".</p>
    </article>


    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>

</body>

</html>